# LurkAssistant

./: LurkHelper.sln  README.md  build.yml
docs/features/: README.md  core-capabilities.md  delay-seconds-overrides-iterationdelay.md  help-h-prints-all-available-options.md  lurkassistant.md  streamer-name-overrides-the-lurk-target-using-a-single-streamer-name.md  sub-module-tests.md  visual-studio-solution.md
docs/roadmaps/: portfolio-roadmap.md
src/: LurkHelper.csproj  Program.cs  appsettings.json
src/Interfaces/: IApplicationConfig.cs  IBrowserLauncher.cs  IWindowFinder.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: AppSwitcher.cs  ProcessBrowserLauncher.cs  WindowFinderAdapter.cs
src/Setup/: ApplicationConfig.cs  Setup.cs
tests/LurkHelper.Tests/: AppSwitcherTests.cs  ConfigurationCommandLineTests.cs  LurkHelper.Tests.csproj  UnitTest1.cs
