<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <!-- Optional -->
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

 
	<ItemGroup> 
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" /> 
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.3" />
		<PackageReference Include="PolyhydraGames.Core.Console" Version="1.0.0.9" /> 
		<PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
